{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Amirsetvatipaydarhotmail.onmicrosoft.com",
    "TenantId": "4be4dfc1-3715-4a08-a265-deacbe2f6aab",
    "ClientId": "1a845005-9ffd-459b-8811-a245fc2aa87f",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "NugetPath": "/Packages",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HoyNugetDebug": "Server=188.121.101.196,1415;Database=HoyNuget;User Id=HoyNuget;Password=@H1001yNuget#;TrustServerCertificate=True;",
    "HoyNugetMain": "Server=WIN1001;Database=HoyNuget;User Id=HoyNuget;Password=@H1001yNuget#;"
  },

  "BearerTokens": {
    "Key": "a8f4b742-f86d-4729-be5e-39f865432e38",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2000,
    "RefreshTokenExpirationMinutes": 6000,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": true
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}